a{
    cursor: pointer;
    
    padding: 1rem;
    text-decoration:  none;
    
}
a:hover{
    transition:all .3s ease-in-out;
    color: rgba(220, 86, 42, 0.89);
    font-size: 1.3rem;
    
}
a:not(:hover){
    transition: all .3s ease-in-out;
}
body{
    margin:0 ;
    flex-direction: column;
    
    font-size: 1rem;
    min-height: 100vh;
}
html{
    background-color: rgba(199, 103, 91, 0.603);
    font-size: 1rem;
}
.bar-nav{
    background-color: aliceblue;
    
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.bar-nav a:first-child{
    display: flex;
    
}

div.section-style1{
    display: inline-flex;
    
}
div.section-style2{
    display: inline-flex;
    
}
div{
    display: flex;
}

.grid-pather{
    font-size: 2rem;
    min-width: 12rem;
    /* max-width:20rem ; */
    margin:2rem;
    gap: 2rem;
    display: flex;
    flex-flow: row wrap;
    display:grid;    
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

    
    
    
}
footer{
    display: flex;
    justify-content: center ;
}

.grid-style{
    /* display: flex;
    flex-flow: column wrap; */
    height:20vh;
    width: 100%;
    flex: 1 1 1rem;
    border: 1px solid;
    background-color: rgba(165, 42, 42, 0.434);
    flex-grow: 1;
}